<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zoow_bg.qm</file>
        <file alias="de">locale/zoow_de.qm</file>
        <file alias="en">locale/zoow_en.qm</file>
        <file alias="es">locale/zoow_es.qm</file>
        <file alias="fi">locale/zoow_fi.qm</file>
        <file alias="fr">locale/zoow_fr.qm</file>
        <file alias="it">locale/zoow_it.qm</file>
        <file alias="ja">locale/zoow_ja.qm</file>
        <file alias="nl">locale/zoow_nl.qm</file>
        <file alias="pl">locale/zoow_pl.qm</file>
        <file alias="pt">locale/zoow_pt.qm</file>
        <file alias="ru">locale/zoow_ru.qm</file>
        <file alias="sk">locale/zoow_sk.qm</file>
        <file alias="sv">locale/zoow_sv.qm</file>
        <file alias="vi">locale/zoow_vi.qm</file>
        <file alias="zh_CN">locale/zoow_zh_CN.qm</file>
        <file alias="zh_TW">locale/zoow_zh_TW.qm</file>
    </qresource>
</RCC>
