#!/bin/bash
#
#  zoowd The ZOOW Core server.
#
#
# chkconfig: 345 80 20
# description: zoowd
# processname: zoowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zoowd, see below
if [ -f /etc/sysconfig/zoowd ]; then
        . /etc/sysconfig/zoowd
fi

RETVAL=0

prog=zoowd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zoowd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zoowd}

# zoowd defaults to /usr/bin/zoowd, override with BITCOIND_BIN
zoowd=${BITCOIND_BIN-/usr/bin/zoowd}

# zoowd opts default to -disablewallet, override with BITCOIND_OPTS
zoowd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zoowd $zoowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
