# /etc/conf.d/zoowd: config file for /etc/init.d/zoowd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zoowcore/zoow.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zoowd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zoowd.pid"

# Where to write zoowd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zoowd"

# User and group to own zoowd process
#BITCOIND_USER="zoowcore"
#BITCOIND_GROUP="zoowcore"

# Path to zoowd executable
#BITCOIND_BIN="/usr/bin/zoowd"

# Nice value to run zoowd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
